:root {
    --bkg-text-color: rgba(245, 245, 245, 0.734);
}

* {
    font-family: 'Urbanist', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
}
.grid-content {
    height: 100%;
    display: grid;
    grid-template-columns: 350px minmax(300px, 1fr);
}

/* .grid-content > * {
    border: 1px solid #000;
} */

.banner {
    background-image: url(phil-lev-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50%;
    background-color: var(--bkg-text-color);
    width: 100%;
    padding: 10px 0px;
    gap: 1rem;
    font-size: 2rem;
}

.img-credit {
    margin-top: auto;
    margin-bottom: 1rem;
    background-color: var(--bkg-text-color);
    text-align: center;
}

a {
    color: black;
}

.sign-up-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: rgb(242, 242, 242);

}
.form-container > * {
    margin-bottom: 2rem;
}

.form-content {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0px 25px 26px -23px rgba(0,0,0,0.2);
}

.intro {
    font-weight: 600;
    font-size: 1.5rem;
}

#form-intro {
    font-weight: 600;
    font-size: 1.2rem;
    color: rgb(43, 43, 61);
    margin-top: 0px;
    margin-bottom: 10px;
}
fieldset {
    display: flex;
    gap: 4rem;
    border: 0px;
    padding: 0px;
    margin-bottom: 10px;
}

input {
    width: 200px;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
}

label {
    font-size: 0.75rem;
    color: #2e2f30;
    font-weight: 600;
    
}
